# DisciplineSelectionAutomation

./: README.md  pom.xml
src/main/java/com/discipline/selection/automation/: MainApplication.java  MainService.java  ScheduleByTeachers.java
src/main/java/com/discipline/selection/automation/dto/: CellStyles.java  IncomingDataDto.java
src/main/java/com/discipline/selection/automation/exceptions/: InvalidDataException.java
src/main/java/com/discipline/selection/automation/mapper/: DisciplineMapper.java  ScheduleMapper.java  StringMapper.java  StudentMapper.java
src/main/java/com/discipline/selection/automation/model/: ConsolidationOfDisciplinesSchedule.java  Discipline.java  GroupedSchedule.java  GroupedStudents.java  Schedule.java  ScheduleByGroups.java  ScheduleByGroupsOrTeachers.java  ScheduleByTeachers.java  ScheduleDate.java  Student.java
src/main/java/com/discipline/selection/automation/model/entity/: Discipline.java  Group.java  GroupSchedule.java  Schedule.java  ScheduleDate.java  Student.java  Teacher.java  TeacherSchedule.java
src/main/java/com/discipline/selection/automation/model/enums/: FacultyType.java  LessonType.java  WeekDay.java  WeekType.java
src/main/java/com/discipline/selection/automation/repository/: DisciplineRepository.java  GroupRepository.java  GroupScheduleRepository.java  ScheduleDateRepository.java  ScheduleRepository.java  StudentRepository.java  TeacherRepository.java  TeacherScheduleRepository.java
src/main/java/com/discipline/selection/automation/service/: WriteToExcel.java
src/main/java/com/discipline/selection/automation/service/dao/: DisciplineService.java  GroupService.java  ScheduleDateService.java  StudentService.java  TeacherService.java
src/main/java/com/discipline/selection/automation/service/dao/impl/: DisciplineServiceImpl.java  GroupServiceImpl.java  ScheduleDateServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/discipline/selection/automation/service/dto/: CellStyles.java
src/main/java/com/discipline/selection/automation/service/reader/: ReadFromExcel.java  ReaderChainImpl.java
src/main/java/com/discipline/selection/automation/service/reader/impl/: BasicExcelReaderChain.java  ReadDisciplinesFromExcelImpl.java  ReadDisciplinesHeaderFromExcelImpl.java  ReadScheduleFromExcelImpl.java  ReadStudentsFromExcelImpl.java
src/main/java/com/discipline/selection/automation/service/writer/: WriteScheduleByGroupsOrTeachersToExcel.java  WriteScheduleForAllWorkDaysToExcel.java  WriteToExcel.java  WriterChain.java  WriterChainImpl.java
src/main/java/com/discipline/selection/automation/service/writer/common/: Writer.java
src/main/java/com/discipline/selection/automation/service/writer/common/impl/: WriteConsolidationOfDisciplines.java  WriteStudentsCount.java
src/main/java/com/discipline/selection/automation/service/writer/created/: WriteDisciplinesToNewExcel.java  WriteScheduleForAllWorkDaysToExcel.java
src/main/java/com/discipline/selection/automation/service/writer/created/impl/: WriteConsolidationOfDisciplinesScheduleToNewExcelImpl.java  WriteConsolidationOfDisciplinesToNewExcelImpl.java  WritePossibleTimesForDuplicatesLectures.java  WriteScheduleByGroupsGroupsOrTeachersToNewExcelImpl.java  WriteScheduleByGroupsToNewExcelImpl.java  WriteScheduleByTeachersToNewExcelImpl.java  (+1 more)
src/main/java/com/discipline/selection/automation/service/writer/existed/: WriteDisciplinesToExistedExcel.java
src/main/java/com/discipline/selection/automation/util/: CellStyleCreator.java  Constants.java  Dialog.java  DisciplineCipherEngToUa.java  FindDistinct.java
src/main/resources/: application.yml
src/main/resources/db/: db_creation.sql
(+6 files in other folders)
